TV_WEBHOOK_SECRET=change_me
BYBIT_API_KEY=your_subaccount_key
BYBIT_API_SECRET=your_subaccount_secret
BYBIT_BASE_URL=https://api.bybit.com
REDIS_URL=redis://localhost:6379/0
DEFAULT_QTY=0.001
SYMBOL_QTY_MAP={"SOLUSDT":"0.5","LINKUSDT":"5"}
SYMBOL_WHITELIST=SOLUSDT,LINKUSDT
ENTER_IF_POSITION_OPEN=false

DEDUP_TTL_ENTER_SEC=21600
DEDUP_TTL_EXIT_SEC=604800
DEDUP_TTL_DEFAULT_SEC=86400
DEDUP_PREFIX=dedup:tv

CLOUDFLARED_TUNNEL_TOKEN=PASTE_TOKEN_FROM_CLOUDFLARE_UI
